{
  "name": "project-rename",
  "version": "2.0.0",
  "description": "mv-session·mv-project로 Claude·Codex 세션 또는 프로젝트 전체 이동·검증·복구",
  "author": {"name": "ChangRoro", "url": "https://github.com/Changroro"},
  "keywords": ["project", "rename", "move", "claude-code", "codex", "sessions", "backup"]
}
