{
  "name": "project-rename",
  "version": "1.0.0",
  "description": "Claude·Codex 별도 스킬로 프로젝트와 기존 세션의 내부 경로 자동 수정·검증·복구",
  "author": {"name": "ChangRoro", "url": "https://github.com/Changroro"},
  "keywords": ["project", "rename", "move", "claude-code", "codex", "sessions", "backup"]
}
