{
  "name": "find-me",
  "description": "대화에서 사용자가 직접 말한 자기 경험·생각을 맥락 있는 요약으로 Obsidian에 날짜별 기록",
  "version": "1.0.0",
  "author": {
    "name": "ChangRoro",
    "url": "https://github.com/Changroro"
  },
  "keywords": [
    "memory",
    "self-reflection",
    "obsidian",
    "career",
    "korean"
  ]
}
