{
  "name": "docs",
  "description": "문서 작성 플러그인 - 블로그(Tistory 스타일/로컬 이미지 수집), 업무일지, 개발일지, 포트폴리오, README(polished-readme 통합/배너+스크린샷), 세션 인계 등",
  "version": "2.0.0",
  "author": {
    "name": "Bae-ChangHyun",
    "url": "https://github.com/Bae-ChangHyun"
  },
  "mcpServers": "./../.mcp.json",
  "keywords": [
    "documentation",
    "blog",
    "tistory",
    "local-images",
    "portfolio",
    "work-log",
    "readme",
    "polished-readme",
    "banner",
    "screenshots",
    "terminal-gif",
    "notification",
    "session-handover",
    "handoff",
    "agents-md",
    "claude-local-md",
    "memory-bank"
  ]
}
