{
  "name": "utils",
  "description": "개발 유틸리티 - 스킬 작성 가이드 등",
  "version": "1.0.0",
  "commands": [
    "./skills/creating-skills/SKILL.md"
  ],
  "keywords": [
    "utility",
    "skills",
    "guide"
  ]
}
